# RDPStreaming

./: RDPStreaming.sln
Protos/: dutyManager.proto
RDPStreaming.Grpc/: RDPStreaming.Grpc.csproj
RDPStreaming.ServerApp/: Program.cs  RDPStreaming.ServerApp.csproj  Startup.cs
RDPStreaming.ServerApp/Handler/: UdpServiceDataHandler.cs
RDPStreaming.ServerApp/Model/: GrpcStreamerClient.cs  UdpClientData.cs
RDPStreaming.ServerApp/Properties/: launchSettings.json
RDPStreaming.ServerApp/ProtoForwarder/: DutyManagerForwarder.cs
RDPStreaming.ServerApp/Services/: JobService.cs  LoginService.cs  UdpService.cs
RDPStreaming.Streamer/: App.config  Program.cs  RDPStreaming.Streamer.csproj  log4net.config
RDPStreaming.Streamer/Cropping/: BitmapBufferedDataFactory.cs  BitmapCropper.cs
RDPStreaming.Streamer/Logging/: Logger.cs
RDPStreaming.Streamer/Model/: CroppedBitmap.cs
RDPStreaming.Streamer/Services/: DutyManagerService.cs  ScreenCaptureService.cs  UdpService.cs
RDPStreaming.Viewer/: App.xaml  App.xaml.cs  RDPStreaming.Viewer.csproj  log4net.config
RDPStreaming.Viewer/Logging/: Logger.cs
RDPStreaming.Viewer/Rendering/: FpsCounter.cs  IScreenRenderer.cs  ScreenRenderer.cs
RDPStreaming.Viewer/Services/: DutyManagerService.cs  UdpService.cs
RDPStreaming.Viewer/Utils/: DirectBitmap.cs
RDPStreaming.Viewer/View/: ActiveConnectionListView.xaml  ActiveConnectionListView.xaml.cs  LoginDialogView.xaml  LoginDialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
RDPStreaming.Viewer/ViewModel/: ActiveConnectionListViewModel.cs  BaseViewModel.cs  LoginDialogViewModel.cs  MainViewModel.cs  ViewerViewModel.cs
RDPStreaming.Viewer/ViewModel/ICommands/: RelayCommand.cs
RDPStreaming/Model/: BitmapBufferedData.cs  Paket.cs  PaketPosition.cs  PaketType.cs
RDPStreaming/PaketTools/: PaketMerger.cs  PaketSplitter.cs
RDPStreaming/Provider/: PaketSizeProvider.cs
